<!DOCTYPE html>
<html lang="en" class="html" data-theme="dark"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
      futuremaker's blog
    
  </title>

  <!-- Begin Jekyll SEO tag v2.7.3 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="futuremaker’s blog" />
<meta name="author" content="Abhinav Saxena" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Moonwalk is a fast and elegant Jekyll theme with a clean dark mode. It comes with horizontal list (for navbar and footer), card list (for portfolio), and a generic vertical list. It is very easy to modify in case you want to build over it - please see _layouts/home.html to do that." />
<meta property="og:description" content="Moonwalk is a fast and elegant Jekyll theme with a clean dark mode. It comes with horizontal list (for navbar and footer), card list (for portfolio), and a generic vertical list. It is very easy to modify in case you want to build over it - please see _layouts/home.html to do that." />
<link rel="canonical" href="http://localhost:4000/prerelease/Spring/2023-11-27-SpringBoot" />
<meta property="og:url" content="http://localhost:4000/prerelease/Spring/2023-11-27-SpringBoot" />
<meta property="og:site_name" content="futuremaker’s blog" />
<meta property="og:image" content="https://soopr.xyz/images/card?url=http://localhost:4000/prerelease/Spring/2023-11-27-SpringBoot" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:image" content="https://soopr.xyz/images/card?url=http://localhost:4000/prerelease/Spring/2023-11-27-SpringBoot" />
<meta property="twitter:title" content="futuremaker’s blog" />
<meta name="twitter:site" content="@abhinav" />
<meta name="twitter:creator" content="@Abhinav Saxena" />
<script type="application/ld+json">
{"headline":"futuremaker’s blog","url":"http://localhost:4000/prerelease/Spring/2023-11-27-SpringBoot","author":{"@type":"Person","name":"Abhinav Saxena"},"@type":"WebPage","description":"Moonwalk is a fast and elegant Jekyll theme with a clean dark mode. It comes with horizontal list (for navbar and footer), card list (for portfolio), and a generic vertical list. It is very easy to modify in case you want to build over it - please see _layouts/home.html to do that.","@context":"https://schema.org"}</script>
<script async defer data-soopr-token="pt_86c48a585d77ba8441f155e3e016788c" src="https://sdk.soopr.co/soopr.js"  ></script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="futuremaker&apos;s blog" />

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- Favicon -->

  <link rel="stylesheet" href="/assets/css/main.css" />
  
    <script type="text/javascript">
  window.addEventListener('load', themeChange);
  const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;
  if (currentTheme)
    document.documentElement.setAttribute('data-theme', currentTheme);

  function themeChange() {
    let button = document.querySelector('.theme-toggle');

    button.addEventListener('click', function (e) {
      let currentTheme = document.documentElement.getAttribute('data-theme');
      if (currentTheme === 'dark') {
        transition();
        document.documentElement.setAttribute('data-theme', 'light');
        localStorage.setItem('theme', 'light');
      } else {
        transition();
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark');
      }
    });

    let transition = () => {
      document.documentElement.classList.add('transition');
      window.setTimeout(() => {
        document.documentElement.classList.remove('transition');
      }, 1000);
    }
  }
</script>


  
</head>
<body>
    <main class="post-wrapper" aria-label="Content">
        
        <div class="post-content">

            <!-- content here -->
            
  <a href="/">home</a>


<h1 class="post-title"></h1>

<aside class="sticky-sidebar">
  <div class="toc-container">
    
    <div class="toc">

        
    
    </div>
</div>
</aside>


<p class="post-date text-bold">
  
  


  
  
  (372 Words, 
  3 Minutes)
  

</p>

<div class='soopr-btn'></div>



  <div class="">
    
    <span class="tag">springboot</span>
    
    <span class="tag">SpringFramework</span>
    
  </div>





<h3 id="스프링-부트">스프링 부트</h3>

<ul>
  <li>스프링을 편리하게 사용할 수 있도록 지원, 최근에는 기본으로 사용</li>
  <li>단독으로 실행할 수 있는 스프링 애플리케이션을 쉽게 생성</li>
  <li>Tomcat 같은 웹 서버를 내장해서 별도의 웹서버를 설치하지 않아도 됨</li>
  <li>손쉬운 빌드 구성을 위한 starter 종속성 제공</li>
  <li>스프링과 3rd party(외부) 라이브러리 자동 구성</li>
  <li>메트릭(모니터링), 상태확인, 외부 구성 같은 프로덕션 준비 기능 제공</li>
  <li>관례에 의한 간결한 설정</li>
</ul>

<p><br /></p>

<h3 id="스프링의-진짜-핵심">스프링의 진짜 핵심</h3>

<ul>
  <li>스프링은 자바 언어 기반의 프레임워크</li>
  <li>자바 언어의 가장 큰 특징 - 객체 지향 언어</li>
  <li>스프링은 객체 지향 언어가 가진 강력한 특징을 살려내는 프레임워크</li>
  <li>스프링은 좋은 객체 지향 애플리케이션을 개발할 수 있게 도와주는 프레임워크</li>
</ul>

<p><br /></p>

<h3 id="좋은-객체지향-프로그래밍이란">좋은 객체지향 프로그래밍이란</h3>

<p>객체지향 프로그래밍</p>

<ul>
  <li>객체 지향 프로그래밍은 컴퓨터 프로그램을 명령어의 목록으로 보는 시각에서 벗어나 여러개의 독립된 단위, 즉 “객체”들의 모임으로 파악하고자 하는것</li>
  <li>각각의 객체는 메시지를 주고받고, 데이터를 처리할 수 있다.(협력)</li>
  <li>객체 지향 프로그래밍은 프로그램을 유연하고 변경이 용이하게 만들기 때문에 대규모 소프트웨어 개발에 많이 사용됨</li>
</ul>

<p>역할과 구현의 분리</p>

<ul>
  <li>역할과 구현으로 구분하면 단순해지고, 유연해지며 변경도 편리해진다.</li>
  <li>장점
    <ul>
      <li>클라이언트는 대상의 역할(인터페이스)만 알면 된다.</li>
      <li>클라이언트는 구현 대상의 내부 구조를 몰라도 된다.</li>
      <li>클라이언트는 구현 대상의 내부 구조가 변경되어도 영향을 받지 않는다.</li>
      <li>클라이언트는 구현 대상 자체를 변경해도 영향을 받지 않는다.</li>
    </ul>
  </li>
</ul>

<p>자바 언어에서는</p>

<ul>
  <li>자바 언어의 다형성을 활용
    <ul>
      <li>역할 = 인터페이스</li>
      <li>구현 = 인터페이스를 구현할 클래스, 구현 객체</li>
    </ul>
  </li>
  <li>객체를 설계할 때 역할과 구현을 명확히 분리</li>
  <li>객체 설계시 역할(인터페이스)을 먼저 부여하고, 그 역할을 수행하는 구현 객체 만들기</li>
</ul>

<p>스프링과 객체 지향</p>

<ul>
  <li>스프링은 다형성을 극대화해서 이용할 수 있게 도와준다.</li>
  <li>스프링에서 이야기하는 제어의 역전(IoC), 의존관계 주입(DI)은 다형성을 활용해서 역할과 구현을 편리하게 다룰 수 있도록 지원한다.</li>
</ul>

<p><br /></p>

<h3 id="좋은-객체-지향-설계의-5가지-원칙-solid">좋은 객체 지향 설계의 5가지 원칙 (SOLID)</h3>

<ul>
  <li>SRP : 단일 책임 원칙</li>
  <li>OCP : 개방-폐쇄 원칙</li>
  <li>LSP : 리스코프 치환 원칙</li>
  <li>ISP : 인터페이스 분리 원칙</li>
  <li>DIP : 의존관계 역전 원칙</li>
</ul>

<h4 id="srp-단일-책임-원칙">SRP 단일 책임 원칙</h4>

<ul>
  <li>한 클래스는 하나의 책임만 가져야 한다.</li>
  <li>하나의 책임이라는 것은 모호하다.</li>
  <li>중요한 기준은 변경, 변경이 있을 때 파급 효과가 적으면 단일 책임 원칙을 잘 따른것</li>
</ul>

<h4 id="ocp-개방-폐쇄-원칙">OCP 개방-폐쇄 원칙</h4>

<ul>
  <li>소프트웨어 요소는 확장에는 열려 있으나 변경에는 닫혀있다.</li>
  <li>다형성을 활용하자</li>
  <li>인터페이스를 구현한 새로운 클래스를 하나 만들어서 새로운 기능을 구현</li>
  <li>역할과 분리를 생각하자</li>
  <li>문제점
    <ul>
      <li>MemberService 클라이언트가 구현 클래스를 직접 선택해야 한다.
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MemberRepository m = new MemoryMemberRepository() // 기존코드
MemberRepository m = new JdbcMemberRepository()   // 변경코드
</code></pre></div>        </div>
      </li>
      <li>구현 객체를 변경하려면 클라이언트 코드를 변경하애 한다.</li>
      <li>분명 다형성을 사용했지만 OCP 원칙을 지킬수 없다.</li>
      <li>이 문제는 어떻게 해결하나?
        <ul>
          <li>객체를 생성하고, 연관관계를 맺어주는 별도의 조립, 설정자가 필요 (스프링이 이 과정을 도와준다.)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="lsp-리스코프-치환-원칙">LSP 리스코프 치환 원칙</h4>

<ul>
  <li>프로그램의 객체는 프로그램의 정확성을 깨뜨리지 않으면서 하위 타입의 인스턴스로 바꿀수 있어야 한다.</li>
  <li>다형상에서 하위 클래스는 인터페이스 규약을 다 지켜야 한다는 것, 다형성을 지원하기 위한 원칙, 인터페이스를 구현한 구현체는 믿고 사용하려면 이 원칙이 필요하다.</li>
  <li>ex) 차량의 엑셀은 앞으로 가도록 만들어야한다. 뒤로가면 안된다</li>
</ul>

<h4 id="isp-인터페이스-분리-원칙">ISP 인터페이스 분리 원칙</h4>

<ul>
  <li>특정 클라이언트를 위한 인터페이스 여러 개가 범용 인터페이스 하나보다 낫다.</li>
  <li>자동차 인터페이스 -&gt; 운전 인터페이스, 정비 인터페이스로 분리한다.</li>
  <li>분리하면 정비 인터페이스 자체가 변해도 운정자 클라이언트에 영향을 주지 않음</li>
</ul>

<h4 id="dip-의존관계-역전-원칙">DIP 의존관계 역전 원칙</h4>

<ul>
  <li>프로그래머는 추상화에 의존해야지, 구체화에 의존하면 안된다. 의존성 주입은 이 원칙을 따르는 방법 중 하나다.</li>
  <li>역할에 의존해야 된다는 것</li>
</ul>

<p>스프링은 다음 기술로 다형성 + OCP, DIP를 가능하게 지원</p>

<ul>
  <li>DI(Dependency Injection): 의존관계, 의존성 주입</li>
  <li>DI 컨테이너 제공</li>
</ul>

<p>클라이언트 코드의 변경 없이 기능 확장</p>



<hr>

<div id="disqus_thread"></div>


  <div class="credits">&copy;&nbsp;2025&nbsp;Abhinav Saxena
    &nbsp;
    •
    &nbsp;Powered by <a href="https://www.soopr.co" target="_blank" rel="noreferrer">Soopr</a>
    &nbsp;
    •
    &nbsp;Theme&nbsp; <a href="https://github.com/abhinavs/moonwalk" target="_blank" rel="noreferrer">Moonwalk</a>
  </div>


<script>
  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
  
  var disqus_config = function () {
  this.page.url = 'https://futuremaker019.github.io/prerelease/Spring/2023-11-27-SpringBoot';  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  
  (function () { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://https-futuremaker019-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 
        </div>

      

    </main>

     <!-- dark, light  -->
    
        <button title="Toggle Theme" class="theme-toggle">
  <svg viewBox="0 0 32 32" width="24" height="24" fill="currentcolor">
    <circle cx="16" cy="16" r="14" fill="none" stroke="currentcolor" stroke-width="4"></circle>
    <path d="
             M 16 0
             A 16 16 0 0 0 16 32
             z">
    </path>
  </svg>
</button>

    <script async defer src="https://sdk.soopr.co/soopr.js"></script></body>
</html>
